This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tweedie.aux
The style file: chicago.bst
Database file #1: ../dsm-refs.bib.bib
You've used 5 entries,
            2861 wiz_defined-function locations,
            653 strings with 5779 characters,
and the built_in function-call counts, 3359 in all, are:
= -- 288
> -- 225
< -- 0
+ -- 64
- -- 80
* -- 295
:= -- 622
add.period$ -- 15
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 87
empty$ -- 213
format.name$ -- 88
if$ -- 611
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 50
pop$ -- 20
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 210
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 67
