\relax 
\citation{Jorgensen:1987vg}
\citation{Jorgensen:1987vg,Dunn:2005wp}
\citation{Candy:2004tb,Shono:2008ge,Peel:2012jc}
\bibdata{../dsm-refs.bib}
\bibcite{Candy:2004tb}{{1}{2004}{{Candy}}{{Candy}}}
\bibcite{Dunn:2005wp}{{2}{2005}{{Dunn and Smyth}}{{Dunn and Smyth}}}
\bibcite{Jorgensen:1987vg}{{3}{1987}{{J{\o }rgensen}}{{J{\o }rgensen}}}
\bibcite{Peel:2012jc}{{4}{2012}{{Peel et~al.}}{{Peel, Bravington, Kelly, Wood, and Knuckey}}}
\bibcite{Shono:2008ge}{{5}{2008}{{Shono}}{{Shono}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Tweedie distribution}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}}
\bibstyle{chicago}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
